Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2004"
  config.vm.define "monitor"

  config.vm.synced_folder "./ansible", "/monitor/ansible"
  config.vm.synced_folder "./docker-compose", "/monitor/docker-compose"
  
  config.vm.network "forwarded_port", guest: 3000, host: 3000
  
  config.vm.provision "ansible_local" do |ansible|
    ansible.provisioning_path = "/monitor/ansible/"
    ansible.playbook = "playbook.yml"
  end
  
  config.vm.post_up_message = <<-MSG
    _________________________________________
                                             
     Monitor address: http://localhost:3000/ 
                                             
      Login: admin        password: admin      
    _________________________________________
  MSG
end
